{
    "name": "TheFieldMixtape", 
    "author": "The Field",
    "version_number": "1.0.1",
    "website_url": "",
    "description": "The Field's Mixtape",
    "dependencies": [
      "onlystar-sPEAKer-2.3.6"
    ]
  }